[loggers]
keys=root,file
; keys=file

[handlers]
keys=consoleHandler,fileHandler
; keys=fileHandler

[formatters]
keys=generic

[logger_root]
level=WARNING
handlers=consoleHandler
qualname=root

[logger_file]
level=DEBUG
handlers=fileHandler
qualname=logging_demo
; propagate=0

[handler_consoleHandler]
class=StreamHandler
formatter=generic
; level=INFO
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
formatter=generic
; level=NOTSET
args=('./log/module.log', 'a', 10000, 5)


[formatter_generic]
format="%(asctime)s - %(name)s - %(funcName)s - %(levelname)s - %(message)s"
datefmt="%Y-%m-%d %H:%M:%S"